# Training_RCP

./: .gitignore  README.md
com.sogeti.rental.adapters/: plugin.xml  pom.xml
com.sogeti.rental.adapters/src/com/sogeti/rental/adapters/: CustomerAdapter.java
com.sogeti.rental.core/: pom.xml
com.sogeti.rental.core/src/com/sogeti/rental/core/: RentalCoreActivator.java
com.sogeti.rental.feature/: feature.xml  pom.xml
com.sogeti.rental.help/: pom.xml  toc.xml
com.sogeti.rental.parent/: pom.xml
com.sogeti.rental.rcp/: plugin.xml  pom.xml  rental.product
com.sogeti.rental.rcp/src/com/sogeti/rental/rcp/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.sogeti.rental.repository/: category.xml  pom.xml  rental.product
com.sogeti.rental.site/: site.xml
com.sogeti.rental.ui/: plugin.xml  pom.xml
com.sogeti.rental.ui.cmd/: plugin.xml  pom.xml
com.sogeti.rental.ui.cmd/src/com/sogeti/rental/ui/cmd/: Activator.java  Messages.java  RentalCopyHandler.java  messages.properties
com.sogeti.rental.ui.es/: RentalView_es.launch  pom.xml
com.sogeti.rental.ui.es/OSGI-INF/l10n/: bundle_es.properties
com.sogeti.rental.ui/OSGI-INF/l10n/: bundle.properties
com.sogeti.rental.ui/schema/: palette.exsd
com.sogeti.rental.ui/src/com/sogeti/rental/ui/: CustomerView.java  HelloWorldHandler.java  PalettePreferencesPage.java  RentalConstants.java  RentalPerspective.java  RentalPreferencesInitializer.java  RentalPreferencesPage.java  RentalProvider.java  RentalTreeView.java  RentalUiActivator.java  RentalView.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/handlers/: HelloWorldHandler.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/palette/: DefaultPalette.java  Palette.java  RedPalette.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/preferences/: PalettePreferencesPage.java  RentalPreferencesInitializer.java  RentalPreferencesPage.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/views/: CustomerView.java  RentalPerspective.java  RentalProvider.java  RentalTreeView.java  RentalView.java
