<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sogeti.rental</groupId>
	<artifactId>com.sogeti.rental.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgument>-warn:none</compilerArgument>
					<compilerArgument>-err:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<!-- <target>
						<artifact>
							<groupId>tychoRental</groupId>
							<artifactId>com.opcoach.training.rental.targetplatform</artifactId>
							<version>4.6.1-SNAPSHOT</version>
						</artifact>
					</target> -->
					<environments>

						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>

					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>../com.sogeti.rental.core</module>
		<module>../com.sogeti.rental.adapters</module>
		<module>../com.sogeti.rental.feature</module>
		<module>../com.sogeti.rental.help</module>
		<module>../com.sogeti.rental.rcp</module>
		<module>../com.sogeti.rental.ui</module>
		<module>../com.sogeti.rental.ui.cmd</module>
		<module>../com.sogeti.rental.ui.es</module>
		<module>../com.sogeti.rental.repository</module>
	</modules>

</project>

