Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sogeti.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.ui.RentalUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sogeti.rental.core;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sogeti.rental.ui,
 com.sogeti.rental.ui.views
